spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=NotU423577
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
