#New properties
spring.jpa.show-sql=true
spring.mvc.format.date=iso
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
server.servlet.context-path=/v1
server.port=8080
#logging.level.web=DEBUG

